; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@2.1.0
board = esp32cam
framework = arduino
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
lib_deps =
	OneButton
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	espressif/esp32-camera@^1.0.0
	lexus2k/ssd1306@^1.8.2
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
